body {
  font-family: "League Spartan", sans-serif;
}

.container {
  max-width: 95%;
}

/* loader css */

body.no-overflow {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  background-color: #222;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fdce0d;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* end of loader css */

.navbar-dark .navbar-nav .nav-link {
  color: rgb(255 255 255);
}

.navbar {
  /* background-color: rgba(255, 255, 255, 0.1); */
  padding: 10px 30px;
}

.fenatics-ul .cta-nav-item {
  border-radius: 60px;
}

.navbar.no-trans {
  /* background-color: rgb(0, 0, 0, 0.4); */
  background-color: #004f8a;
}

.navbar-brand img {
  width: 190px;
}
.fanatic-nav.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.cta-nav-item {
  background: #fdce0d;
  border-radius: 10px;
}

.cta-nav-item .nav-link {
  padding: 6px 10px 2px 10px !important;
  font-weight: 400;
  text-transform: uppercase;
}

.app-download-row img {
  width: 150px;
}

.fenatics-ul {
  align-items: center;
}
.fenatics-ul .nav-item {
  margin: 0 10px;
}

a.nav-link.active {
  position: relative;
}

/* a.nav-link.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background: #fff;
} */

.nav-link {
  color: #1a1a1a;
  font-size: 19px;
  font-weight: 500;
}

.carousel-indicators li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.carousel-indicators li.active {
  width: 40px;
  border-radius: 10px;
  background: #fdce0d;
}
.carousel-control-next,
.carousel-control-prev {
  display: none;
}
.cta-nav-item {
  background: #fdce0d;
  border-radius: 10px;
  transition: all 0.2s;
}

.cta-nav-item:hover {
  background: #ebbe0a;
}
.roadmap-img {
  width: 30%;
}
.cta-nav-item .nav-link {
  /* color: #000 !important; */
}

.section-hero {
  background: #e8f0f2;
  position: relative;
  overflow: hidden;
}

.hero-heading {
  display: none;
}

.hero-content {
  padding: 150px 0 200px 0;
  z-index: 1;
}

.hero-img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 0;
}

.hero-heading {
  font-weight: 600;
  line-height: 1.4;
}

.hero-subheading {
  width: 70%;
  line-height: 22px;
  /* line-height: 2; */
  font-size: 18px;
  margin: 20px 0 85px auto;
}

.banner-section {
  position: relative;
}

.banner-content {
  position: absolute;
  left: 4%;
  color: #fff;
  top: auto;
  /* bottom: 13%; */
  bottom: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  color: #adadad;
  text-shadow: 0px 6px 9px black;
}
.img1 {
  margin-left: 40px;
}

.app-download-row > a {
  display: inline-block;
  /* margin-right: 20px; */
}

.banner-shadow {
  position: absolute;
  top: -40px;
  left: -50px;
  z-index: 1;
  height: 120%;
  display: none;
}

.card-img {
  position: relative;
  display: flex;
  justify-content: center;
}

.card-thumb {
  position: relative;
  z-index: 1;
}

.card-img-num {
  position: absolute;
  left: 60%;
  top: 59%;
  display: none;
  z-index: 0;
}

.section-people .btn.arrow-btn {
  display: none;
}

.card-no {
  font-size: 50px;
  font-weight: 700;
  color: #ffc107;
  display: none;
}

.card-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: -1.5rem;
}

.btn.arrow-btn {
  margin: 0 auto;
  background: rgb(0, 80, 139);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s;
}

.btn.arrow-btn:hover {
  transform: translateY(-10px);
  background: #21519e;
}

.section-people .card {
  border: 0;
  width: 80%;
  margin: 0 auto;
}

.section-people .card-text {
  font-weight: 500;
  margin-bottom: 30px;
}

.section-people {
  padding: 45px 0 30px 0;
}

.card-col-2 {
  margin-top: 50px;
}
.section-people-heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.section-app {
  position: relative;
  min-height: 700px;
  padding-top: 140px;
}

.app-icons {
  margin-top: 60px;
}

.app-content .app-desc {
  font-size: 18px;
}

.app-icons img {
  width: 150px;
  display: block;
  margin: 30px 0;
}

.section-app .section-app-heading {
  display: none;
}

.Sustainable-heading {
  text-align: center;
}

.section-app > .container {
  position: relative;
}

.app-bg {
  width: 75%;
  position: absolute;
  right: 0px;
  top: 0%;
}

.app-content {
  width: 37%;
  background: #7fa7c5;
  padding: 50px;
  color: #fff;
  border-radius: 40px;
}

.section-app .container {
  display: flex;
  align-items: center;
}
.section-app-heading {
  text-align: center;
  position: relative;
  bottom: 40px;
  font-size: 22px;
  font-weight: bold;
}
.app-title {
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 20px;
}

.app-content .btn.btn-white {
  font-size: 18px;
  border-radius: 30px;
  background: #fff;
  padding: 8px 40px;
}

.section-feature {
  margin-top: 0;
  padding: 0;
  background: none;
  position: relative;
}

.feature-slider .slick-slide {
  text-align: center;
}

.feature-slider .slick-slide img {
  margin: 0 auto;
  display: block;
}

.feature-section-title {
  font-size: 26px;
  font-weight: 600;
  margin: 20px auto;
}

#app-feat-carousel .carousel-text {
  display: none;
}

.carousel-text {
  position: absolute;
  bottom: 20px;
  right: 0;
  width: 250px;
  text-align: center;
}

.app-feat-title {
  font-size: 20px;
  font-weight: 600;
}

.feature-title {
  font-size: 20px;
  margin: 20px 0 10px 0;
}

.feature-slide .feature-text {
  display: none;
}

.feature-slide.slick-center .feature-text {
  display: block;
}

.feature-slider {
  padding-bottom: 30px;
}

.btn.btn-yellow {
  border-radius: 30px;
  background: #fdce0d;
  padding: 8px 40px;
  font-size: 18px;
  margin: 20px 0 40px 0;
  color: #fff;
}

h2.get-title {
  color: #4d4d4d;
}

.section-get {
  padding-top: 30px;
  margin-top: 0;
  background: #fff;
}

.slick-arrow {
  display: none !important;
}

.slick-btn {
  display: inline-flex !important;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 0;
  background: rgb(0, 80, 139);
  margin: 0 10px;
}

.feature-btn-row {
  display: flex;
  justify-content: center;
  position: absolute;
  /* bottom: 30px; */
  bottom: -70px;
  z-index: 2;
  left: 30px;
}

.start-price {
  background: white;
  padding: 0 3px;
  border-radius: 4px;
}

.btn-cta,
.btn-cta:hover {
  background: #50adb5;
  color: white;
  font-size: 20px;
  padding: 15px 0;
  display: block;
  width: 40%;
  margin: 30px 0 0 8%;
}
.btn-cta.hvr-sweep-to-right:before {
  background: #3a8086;
}

.section-priceup {
  padding: 70px 0;
}

.priceup-content {
  padding: 70px 0;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
}

.section-title-spl {
  font-size: 34px;
  font-weight: 700;
  color: #50adb5;
  border-bottom: 4px solid #222;
}

.section-content {
  font-size: 18px;
  line-height: 2;
  margin: 50px 0 0 0;
  width: 70%;
}

.priceup-right {
  position: relative;
  display: flex;
  align-items: center;
}

.priceup-blue {
  background-color: #50adb5;
  border-radius: 3px;
  margin-right: 0%;
  position: absolute;
  right: -5%;
  top: 0;
  bottom: 0;
  left: 5%;
  z-index: -1;
}

.priceup-img {
  width: 100%;
  margin-left: -8%;
}

.section-intro {
  padding: 60px 0;
  background-color: #e8f0f2;
}

.section-intro .section-title,
.section-intro .section-title-spl {
  font-size: 36px;
}

.section-subtitle {
  margin: 50px auto 80px auto;
  width: 80%;
}

.introduce-block-heading {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}

.introduce-block-subheading {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.introduce-block-content {
  font-size: 14px;
  line-height: 2;
  font-weight: 500;
}

.screen-img {
  position: relative;
}

.screen-img img {
  width: 100%;
}

.screen-img .screen-img-fill {
  position: absolute;
  left: 35px;
  top: 20px;
  width: 81%;
}

.introduce-block {
  margin-bottom: 60px;
}

.section-benefit {
  padding: 70px 0;
}

.benefit-main {
  padding: 60px 0;
  text-align: center;
  position: relative;
  margin: 50px 0 0 0;
}

.benefit-main::before {
  border-radius: 8px;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 5%;
  bottom: 5%;
  display: block;
  background: #e8f0f2;
  content: "";
  z-index: -1;
}

.benefit-card-row {
  display: flex;
  justify-content: space-between;
}

.benefit-card {
  background: #fff;
  width: 23%;
  padding: 40px 15px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 6px 14px -7px rgba(5, 58, 203, 1);
  -moz-box-shadow: 1px 6px 14px -7px rgba(5, 58, 203, 1);
  box-shadow: 1px 6px 14px -7px rgba(5, 58, 203, 1);
}

.benefit-card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 30px 0 10px 0;
}

.benefit-title {
  font-size: 22px;
  font-weight: 600;
  margin: 40px 0 20px 0px;
}

.benefit-text {
  width: 70%;
  line-height: 2;
  margin: 0 auto 20px auto;
}

.price-main {
  border: 1px solid;
  border-radius: 6px;
  padding: 50px 80px;
  width: 96%;
  margin: 0 auto;
  -webkit-box-shadow: 5px 5px 14px -7px rgba(5, 58, 203, 1);
  -moz-box-shadow: 5px 5px 14px -7px rgba(5, 58, 203, 1);
  box-shadow: 5px 5px 14px -7px rgba(5, 58, 203, 1);
}

.price-card-row {
  justify-content: space-between;
  margin: 60px 0;
}

.card {
  border-radius: 8px;
  border-color: #50adb5;
}

.card-header:first-child {
  background: #50adb5;
  border-radius: 8px 8px 0 0;
}

.card-header {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

.card-subtitle {
  color: #50adb5;
  font-size: 12px;
  margin: 10px 0 20px 0;
}

.card-list {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
  padding: 0 10px;
}

.offer-amount {
  color: #50adb5;
  font-size: 14px;
}

.offer-time {
  font-size: 13px;
}

.btn-outline-primary {
  color: #50adb5;
  border-color: #50adb5;
  padding: 12px 30px;
  border-radius: 8px;
  border-width: 2px;
  font-weight: 500;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  background-color: transparent;
  border-color: #50adb5;
}

.btn-start-cta.hvr-sweep-to-right:before {
  background: #50adb5;
}

.card-offer {
  margin-bottom: 20px;
}

.card-body {
  padding: 1.5rem;
}

.quote-title {
  color: #50adb5;
}

.btn-request-quote {
  background: #e8f0f2;
  padding: 15px;
  font-weight: 600;
}
.btn-request-quote.hvr-sweep-to-right:before {
  background-color: #50adb5;
  color: #fff;
}
.btn-try {
  padding: 15px;
  font-weight: 600;
  background: #1e696f;
  color: #fff;
}
.btn-try.hvr-sweep-to-right:before {
  background-color: #155458;
}
.btn-try:hover {
  color: #fff;
}
.section-review {
  padding: 80px 0 30px 0px;
}

.section-review-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-review-subtitle {
  font-size: 22px;
  font-weight: 600;
}
.review-card {
  background: #50adb5;
  border-radius: 55px 0;
  border-color: #50adb5;
  height: 400px;
  position: relative;
}
.review-text {
  text-align: center;
  font-size: 17px;
  word-spacing: 3px;
  line-height: 35px;
  color: #fff;
}
.review-card .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  flex-direction: column;
}
.review-name {
  position: absolute;
  bottom: 30px;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

.review-quote {
  width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.reviewSwiper {
  margin: 60px auto;
}

.review-slider .swiper-button-next,
.review-slider .swiper-button-prev {
  width: 30px;
  height: 30px;
  background: #000;
  border-radius: 50%;
  color: #1e696f;
  font-weight: bold;
}

.review-slider .swiper-button-next::after,
.review-slider .swiper-button-prev::after {
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.review-slider .swiper-button-next {
  left: auto;
  right: 0;
  transform: translateX(50%);
}

.review-slider .swiper-button-prev {
  left: 0;
  transform: translateX(-50%);
}

.review-slider {
  position: relative;
}

#clientCarousel .carousel-indicators {
  bottom: 0;
  top: auto;
}

#clientCarousel {
  padding-bottom: 70px;
}

#clientCarousel .carousel-indicators li {
  width: 8px;
  height: 8px;
  border: 1px solid #1e696f;
  border-radius: 50%;
  transition: all 0.3s;
}

#clientCarousel .carousel-indicators li.active {
  width: 30px;
  border-radius: 8px;
  background-color: rgb(90, 169, 178);
  border-color: #5aa9b2;
}

.client-img-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#clientCarousel .carousel-inner {
  -webkit-box-shadow: 2px 2px 11px -1px rgb(90, 169, 178, 0.7);
  -moz-box-shadow: 2px 2px 11px -1px rgb(90, 169, 178, 0.7);
  box-shadow: 2px 2px 11px -1px rgb(90, 169, 178, 0.7);
  padding: 15px;
  margin-top: 20px;
}

#clientCarousel .carousel-control-prev,
#clientCarousel .carousel-control-next {
  display: none;
}

.blog-carousel .card-img-top {
  border-radius: 10px;
}

.blog-content {
  width: 60%;
  margin: 30px 0;
}

.blog-carousel .card {
  border-radius: 10px;
  border-color: transparent;
  -webkit-box-shadow: 5px 5px 8px -6px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 5px 5px 8px -6px rgba(0, 0, 0, 0.4);
  box-shadow: 5px 5px 8px -6px rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 98%;
  margin: 0 auto;
}

.blogSwiper {
  padding-bottom: 50px;
}

.section-blog .btn-cta {
  font-size: 16px;
  font-weight: 500;
  width: auto;
  border-radius: 10px;
  padding: 12px 80px;
  margin: 0 auto 20px auto;
}
.viewall-btn.hvr-sweep-to-right:before {
  background-color: #3a8086;
  border-radius: 10px;
}
.blog-carousel {
  position: relative;
}

.blog-carousel .swiper-button-next,
.blog-carousel .swiper-button-prev {
  width: 30px;
  height: 30px;
  background: #50adb5;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
}

.blog-carousel .swiper-button-next::after,
.blog-carousel .swiper-button-prev::after {
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.blog-btn-prev {
  right: 50px;
  left: auto;
  top: -60px;
}

.blog-btn-next {
  right: 0;
  left: auto;
  top: -60px;
}

.blog-carousel .card-title {
  font-size: 22px;
  font-weight: 600;
}

.section-blog {
  padding: 50px 0;
}

.footer {
  background: #004f8a;
  padding: 40px 0;
}

.footer-logo {
  margin: 0 0 20px 0;
  width: 150px;
}

.newsletter-title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.newsletter-subtitle {
  color: #fff;
  font-size: 17px;
}

.footer-ul {
  list-style: none;
  display: flex;
}

.contact-row {
  color: #fff;
  margin: 15px 0 0 0;
}

.footer-ul li {
  padding: 0 20px;
  border-right: 2px solid #fff;
}

.footer-ul li:last-child {
  border-right: 0;
}

.footer-ul a {
  color: #fff;
  font-size: 17px;
}

.footer-form-row {
  margin: 30px 0;
  color: #fff;
}

.contact-row img {
  margin-right: 5px;
}

.social-link {
  display: inline-block;
  margin: 0 10px 0 0;

  transition: all 0.2s;
}

.social-link:hover {
  transform: translateY(-8px);
}
.social-row {
  margin: 0 0 40px 0;
}

.copyright {
  color: #fff;
  margin: 20px 0;
}

.input-wrapper {
  width: 400px;
  background: #fff;
  border-radius: 30px;
  padding: 5px 8px 5px 20px;
  display: inline-flex;
}

.input-wrapper input {
  flex: 1;
  border: 0;
  font-size: 18px;
}

.input-wrapper input:focus {
  outline: none;
}

.input-wrapper input::placeholder {
  color: #999;
}

.newsletter-btn {
  background: rgb(0, 80, 139);
  color: #fff;
  border-radius: 30px;
}
.btn.newsletter-btn:hover {
  background: #0e2549;
}
.newsletter-btn:hover {
  color: #fff;
}
.introduce-block.with-right-line,
.introduce-block.with-left-line {
  position: relative;
}

.introduce-block.with-right-line::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 40px;
  background: #afafaf;
  top: 40px;
  right: 0;
  transform: translateX(50px);
}

.introduce-block.with-left-line::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 40px;
  background: #afafaf;
  top: 40px;
  left: 0;
  transform: translateX(-50px);
}

span.read-more {
  color: #51adb5;
  font-size: 11px;
}

#scrollToTop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #ffc107;
  color: #fff; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  height: 50px;
  width: 50px;
  font-size: 22px;
  transition: all 0.3s;
}

#scrollToTop:hover {
  background-color: #c59607; /* Add a dark-grey background on hover */
}
.custom-dropdown-menu {
  left: auto;
  right: 0;
}
.flag-icon img {
  width: 25px;
  margin-right: 10px;
  margin-bottom: 2px;
}
.Sustainable-heading {
  font-size: 25px;
  font-weight: 700;
}
.sus-paraghraph {
  font-size: 22px;
  font-weight: 100;
  text-align: center;
}
.row-margin {
  margin-top: 55px;
  justify-content: center;
}
.sustainable-img {
  padding-bottom: 50px;
  text-align: center;
}
.sustainable-img img {
  width: 100px;
  transition: all 0.3s;
}
.sustainable-img img:hover {
  transform: translateY(-10px);
}
.getapp-btn {
  text-align: center;
  margin: 20px 0 0px 0;
}
.sustainable-goal-box {
  /* margin-top: 7%; */
  padding-top: 60px;
  /* background: #f4f7fc; */
}
.chat-img {
  width: 140px !important;
  margin-top: 25px;
}
.carousel-item img {
  /* height: 100vh; */
  /* width: 100%; */
  object-fit: cover;
  object-position: 0 70%;
}

.slider {
  max-width: 550px;
  margin: 0 auto;
}

.slick-track {
  padding-top: 53px;
  padding-bottom: 53px;
}

.slick-slide {
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.slick-slide:not(.slick-current) {
  filter: brightness(0.5);
}

.slick-slide.slick-current {
  transform: scale(1.2);
  position: relative;
  z-index: 1;
}

.slick-slide img {
  width: 100%;
}

.profile-dropdown .dropdown-menu {
  right: 0;
  left: auto;
}

.dropdown-menu-arrow {
  top: -18px;
  right: 19px;
  width: 0;
  height: 0;
  position: absolute;
}
.dropdown-menu-arrow:before,
.dropdown-menu-arrow:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-width: 7px 8px;
  border-style: solid;
  border-color: transparent;
  z-index: 1001;
}
.dropdown-menu-arrow:after {
  bottom: -18px;
  right: -8px;
  border-bottom-color: #fff;
}
.dropdown-menu-arrow:before {
  bottom: -17px;
  right: -8px;
  border-bottom-color: rgba(0, 0, 0, 0.15);
}

.fenatics-ul .dropdown .dropdown-menu {
  transition: all 0.5s;
  /* overflow: hidden; */
  transform-origin: top center;
  transform: scale(1, 0);
  display: block;
}
.fenatics-ul .dropdown.show .dropdown-menu {
  transform: scale(1);
}

#languageDropdownMenuButton {
  cursor: pointer;
}

.form-control::placeholder {
  transition: all 0.2s;
}

.form-control:focus::placeholder {
  opacity: 0;
}
#carouselExampleIndicators .carousel-indicators {
  bottom: 3%;
  /* display: none; */
}

.section-roadmap {
  padding: 50px 0;
}

.section-roadmap > .container {
  text-align: center;
}

.roadmap-wrapper {
  display: inline-block;
  margin: 0 auto;
  position: relative;
}

.roadmap-circle-filled {
  position: absolute;
  top: -80px;
  right: 75%;
}

.roadmap-circle-outlined {
  z-index: 1;
  position: absolute;
  left: 40%;
  bottom: -25px;
}

.roadmap-circle-content > img {
  height: 180px;
}

.roadmap-circle-outlined .roadmap-circle-content > span {
  top: 40%;
  color: #fff;
}

.section-roadmap-heading {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.roadmap-wrapper > img {
  margin: 0 auto;
  display: inline-block;
  width: 250px;
}

.roadmap-circle-content > span {
  position: absolute;
  left: 30px;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active[disabled] {
  background-color: #04508b;
  background: #04508b;
}

.datepicker th {
  font-weight: 600;
  color: #000;
}

.datepicker td,
.datepicker th {
  line-height: 1.6 !important;
  padding-top: 3px !important;
}

.navbar-light .navbar-toggler-icon {
  background: url("../img/Icon\ metro-menu.png") no-repeat center center /
    contain;
}

.home-header .navbar-toggler {
  color: transparent;
  border-color: transparent;
}

/* responsive code */

@media (max-width: 1199px) {
  .introduce-block.with-left-line::after,
  .introduce-block.with-right-line::after {
    display: none;
  }
  .hero-img {
    right: -20%;
  }

  .hero-content {
    padding: 150px 0 100px 0;
  }

  .section-content {
    width: 90%;
  }

  .priceup-content {
    padding: 50px 0;
  }

  .price-main {
    padding: 40px;
  }

  .card-wrapper-col {
    width: 32%;
  }

  .client-img {
    margin: 0 10px;
    object-fit: contain;
    width: calc(100% / 7.5);
  }

  .section-blog {
    padding: 30px 0;
  }

  .footer-ul {
    justify-content: flex-end;
  }

  .footer {
    padding: 30px 0;
  }

  .app-download-row img {
    width: 150px;
  }
}

@media (max-width: 991px) {
  .app-icons img {
    width: 125px;
    display: inherit;
    margin: 0 10px;
  }

  .banner-content {
    display: none;
  }
  .navbar:not(.no-trans) .navbar-brand {
    display: block !important;
    visibility: visible !important;
  }

  #carouselExampleIndicators .carousel-indicators {
    display: none;
  }

  .fenatics-ul .nav-item {
    margin: 0;
  }

  .footer-ul {
    justify-content: center;
  }

  .btn.newsletter-btn {
    position: absolute;
    right: 2px;
    top: 2px;
    bottom: 2px;
  }
  .footer-ul li {
    padding: 0 10px;
  }

  .input-wrapper {
    width: 100%;
    position: relative;
  }
  .navbar-nav {
    padding-left: 0px;
  }
  .fenatics-ul {
    align-items: flex-start;
  }
  a.nav-link.active::after {
    bottom: 10px;
  }
  .app-bg {
    display: none;
  }
  .app-content {
    width: 100%;
  }
  .section-app {
    min-height: 0;
  }
  .app-content {
    position: static;
    text-align: center;
    transform: translate(0);
  }

  .app-content .btn.btn-white {
    margin-top: 30px;
  }

  .hero-img {
    right: -50%;
  }
  .priceup-blue {
    display: none;
  }

  .priceup-img {
    margin-left: 0;
  }

  .section-priceup {
    padding: 20px 0 40px 0;
  }

  .section-intro {
    padding: 50px 0;
  }

  .section-subtitle {
    margin: 40px auto 50px auto;
    width: auto;
  }

  .introduce-block {
    width: 80%;
    margin: 0 auto 30px auto;
  }

  .screen-img {
    width: 50%;
    margin: 0 auto;
  }

  .screen-img .screen-img-fill {
    width: 82%;
  }

  .section-intro {
    padding: 50px 0 20px 0;
  }

  .section-benefit {
    padding: 50px 0;
  }

  .benefit-main {
    margin-top: 10px;
    padding: 40px 0 0px 0;
  }

  .benefit-main::before {
    left: 3%;
    right: 3%;
    top: 3%;
    bottom: 3%;
  }

  .benefit-card {
    width: 48%;
    padding: 30px 10px;
    margin: 20px 0;
  }

  .benefit-main::before {
    display: none;
  }

  .benefit-card-title {
    font-size: 18px;
  }

  .benefit-card-text {
    font-size: 14px;
  }

  .price-main {
    padding: 30px 20px;
  }

  .price-card-row {
    margin: 50px 0;
  }

  .price-main {
    width: 99%;
  }
  .card-wrapper-col {
    width: 32.5%;
  }

  .card-body {
    padding: 1.2rem;
  }

  .card-list {
    padding: 0 20px;
  }

  .quote-text {
    font-size: 15px;
  }

  .review-text {
    font-size: 15px;
  }

  .review-card {
    height: 350px;
  }

  .review-name {
    font-size: 20px;
  }

  .section-review {
    padding: 80px 0 0 0px;
  }

  .client-img {
    margin: 0;
  }

  .blog-content {
    width: 80%;
  }

  .footer-ul {
    padding: 0;
  }

  .section-content {
    width: 100%;
  }

  .navbar {
    padding: 0 20px;
  }

  .navbar.fixed-top {
    /* background-color: #004f8a; */
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .fanatic-nav.navbar-light .navbar-nav .nav-link {
    color: #646464;
  }

  .banner-shadow {
    display: none;
  }

  /* .home-header .navbar-collapse {
    padding-bottom: 15px;
  } */

  .card-col-2 {
    margin-top: 0;
  }

  .section-people {
    padding: 45px 0 0px 0;
  }

  /* .banner-content {
    position: absolute;
    left: 20px;
    right: 20px;
    color: #fff;
    bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    text-align: center;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  } */

  .hero-subheading {
    width: 100%;
  }

  .section-roadmap {
    padding: 20px 0;
  }

  .roadmap-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
  }

  .roadmap-circle-outlined {
    order: 3;
  }

  .roadmap-circle-content > img {
    height: auto;
    width: 170px;
  }

  .roadmap-circle-outlined img {
    width: 160px;
  }

  .roadmap-wrapper > img {
    order: 2;
  }

  .roadmap-circle-filled {
    order: 1;
    top: -160px;
    right: auto;
    z-index: 1;
  }

  .roadmap-circle-content > span {
    left: 20px;
    right: 20px;
  }

  .roadmap-wrapper > img {
    width: 200px;
  }

  .roadmap-circle-content img {
    width: 200px;
  }

  .roadmap-circle-content > img {
    height: auto;
    width: 170px;
  }

  .roadmap-circle-outlined img {
    /* width: 160px; */
  }

  .roadmap-wrapper > img {
    order: 2;
  }

  .roadmap-circle-filled {
    order: 1;
    top: -160px;
    right: auto;
    z-index: 1;
  }
}

@media (max-width: 767px) {
  .banner-content {
    left: 2%;
    bottom: 12%;
  }

  .app-download-row {
    display: flex;
    justify-content: center;
  }

  .app-content {
    padding: 40px 25px;
  }

  .app-download-row > a {
    display: inline-block;
    margin: 10px;
  }

  .section-subtitle {
    margin: 30px auto 40px auto;
  }

  .price-main {
    width: 100%;
  }

  .container {
    max-width: 97%;
  }

  .input-wrapper {
    width: 100%;
  }

  .hero-content {
    padding: 60px 0 50px 0;
  }

  .hero-img {
    display: none;
  }

  .hero-heading {
    font-size: 28px;
  }

  .hero-subheading {
    width: 100%;
  }

  .btn-cta,
  .btn-cta:hover {
    margin: 30px 0;
  }

  .section-priceup {
    padding: 20px 0 20px 0;
  }

  .priceup-content {
    padding: 50px 0 30px 0;
  }

  .section-intro {
    padding: 40px 0 10px 0;
  }

  .section-intro .section-title,
  .section-intro .section-title-spl {
    font-size: 34px;
  }

  .screen-img {
    width: 200px;
  }

  .screen-img .screen-img-fill {
    width: 81%;
    left: 18px;
    top: 10px;
  }

  .section-benefit {
    padding: 40px 0 20px 0;
  }

  .benefit-card {
    width: 49%;
    padding: 30px 10px;
    margin: 10px 0;
  }

  .benefit-title {
    font-size: 20px;
    margin: 30px 0 20px 0px;
  }

  .benefit-text {
    width: 100%;
  }

  .card-wrapper-col {
    width: 100%;
    margin: 15px 0;
  }

  .price-card-row {
    margin: 50px 0 20px 0;
  }

  .section-review {
    padding: 60px 0 0 0px;
  }

  .section-review-subtitle {
    font-size: 18px;
  }

  .blog-content {
    width: 100%;
  }

  .blog-btn-prev {
    right: auto;
    left: 40%;
    transform: translateX(-40%);
  }

  .blog-btn-next {
    right: 40%;
    left: auto;
    transform: translateX(40%);
  }

  .section-blog .btn-cta {
    margin: 40px auto 20px auto;
  }

  .blog-carousel .swiper-button-next,
  .blog-carousel .swiper-button-prev {
    width: 40px;
    height: 40px;
    bottom: -10px;
    top: auto;
  }

  .footer-ul {
    flex-direction: column;
  }

  .footer-ul li {
    border-right: 0;
    margin: 8px 0;
  }

  .input-wrapper {
    padding: 5px 8px;
  }

  .input-wrapper input {
    width: 80%;
  }

  .roadmap-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
  }

  .roadmap-circle-outlined {
    order: 3;
  }

  .roadmap-circle-content > img {
    height: auto;
    width: 170px;
  }

  .roadmap-circle-outlined img {
    width: 130px;
  }

  .roadmap-wrapper > img {
    order: 2;
  }

  .roadmap-circle-filled {
    order: 1;
    top: -160px;
    right: auto;
    z-index: 1;
  }

  .roadmap-circle-content > span {
    left: 20px;
    right: 20px;
  }

  .section-roadmap-heading {
    margin-bottom: 40px;
  }

  .getapp-btn {
    margin-top: 80px;
  }

  .app-download-row img {
    width: 130px;
  }

  .feature-btn-row {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    /* bottom: -70px; */
    z-index: 2;
    left: 0;
    margin: 20px 0 -80px 0;
  }

  #app-feat-carousel .carousel-item img {
    height: 400px;
    object-fit: cover;
    object-position: center;
  }

  .sustainable-img img {
    width: 80px;
  }

  .chat-img {
    width: 90px !important;
  }

  .sus-paraghraph {
    font-size: 16px;
  }

  .roadmap-wrapper > img {
    width: 160px;
  }
}

@media (min-width: 1500px) {
  .sustainable-goal-box {
    margin-top: 10%;
  }
}

@media (min-width: 1600px) and (max-width: 1999px) {
  .app-bg {
    top: -30%;
    width: 80%;
  }

  .section-app {
    padding-top: 200px;
    min-height: 780px;
  }

  .app-content {
    padding: 70px;
  }
}

@media (min-width: 2000px) {
  .carousel-item img {
    /* height: auto; */
  }

  .app-download-row img {
    width: 200px;
  }

  .container {
    max-width: 70%;
  }

  .section-people .card-text {
    text-align: center;
  }

  .sustainable-goal-box {
    margin-top: 10%;
    margin-bottom: 50px;
  }

  /* .feature-section-title {
    font-size: 35px;
  }

  .app-feat-title {
    font-size: 28px;
  }

  .app-feat-subtitle {
    font-size: 20px;
  } 
  
  .section-app-heading {
    font-size: 30px;
  }*/
  .carousel-text {
    width: 350px;
  }

  .app-bg {
    width: 70%;
    margin-top: -50px;
  }

  .sustainable-img {
    padding-bottom: 80px;
  }

  .dashboard-header .container {
    max-width: 85%;
  }
}
